{
  "id": "/?source=pwa",
  "name": "Feedstr",
  "short_name": "Feedstr",
  "description": "Multi-column Nostr feed reader for the modular *str ecosystem.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#040208",
  "theme_color": "#040208",
  "categories": ["social", "news"],
  "shortcuts": [
    {
      "name": "Open Feedstr",
      "short_name": "Feedstr",
      "description": "Open your Nostr columns.",
      "url": "/?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png?v=feedstr-fd-logo", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png?v=feedstr-fd-logo",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png?v=feedstr-fd-logo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=feedstr-fd-logo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
