{
  "name": "Feedstr",
  "short_name": "Feedstr",
  "description": "Multi-column Nostr feed reader for the modular *str ecosystem.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#040208",
  "theme_color": "#7c3cff",
  "categories": ["social", "news"],
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png?v=feedstr-fd-logo",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png?v=feedstr-fd-logo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=feedstr-fd-logo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
